{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "applicationUrl": "https://localhost:80;http://localhost:443;http://localhost:5001",

  "OWTournamentsHistoryDatabaseSettings": {
    "DatabaseName": "OWTournamentsHistory_DataAccess_Database",
    "PlayersCollectionName": "Players",
    "TeamsCollectionName": "Teams",
    "MatchesCollectionName": "Matches",
    "PlayerDuosCollectionName": "PlayerDuos",
    "PlayerOpponentsCollectionName": "PlayerOpponents"
  },
  "DropboxApiSettings": {
    "AppKey": "",
    "AppSecret": "",
    "AccessTokewn": ""
  },
  "TwitchApiSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "ApplicationAuthenticationSettings": {
    "RootCertificateIssuer": "",
    "AuthenticationAuthority": ""
  },
  "Coravel": {
    "Queue": {
      "ConsummationDelay": 1
    }
  }
}
